*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Dosis", sans-serif;
  }
a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
}

/* =========== Header ============ */

.header {
    min-height: 100vh;
    background: linear-gradient(to top,
        rgb(17, 117, 231, 0.5),
        rgba(136, 0, 133, 0.6)),
      url("./images/main.jpg") center/cover no-repeat fixed;
    position: relative;
    z-index: 100;
  }
  
  .header::after {
    content: "";
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  li,
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    max-height: 100%;
  }
  
  h2,
  h3,
  h4 {
    font-weight: 600;
  }
  
  .container {
    max-width: 114rem;
    padding: 0 1rem;
    margin: 0 auto;
  }
  
  @media only screen and (max-width: 992px) {
    .container {
      padding: 0 3rem;
    }
  }
  
  /* =========== Header ============ */
  
  .header {
    min-height: 100vh;
    background: linear-gradient(to top,
        rgb(17, 117, 231, 0.5),
        rgba(136, 0, 133, 0.6)),
      url("./images/main.jpg") center/cover no-repeat fixed;
    position: relative;
    z-index: 100;
  }
  
  .header::after {
    content: "";
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  
  /* =========== Header ============ */
  
  .navigation {
    position: relative;
    padding: 1.5rem 0;
    z-index: 100;
  }
  
  .fix__nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .nav__center .nav__hamburger {
    display: none;
    cursor: pointer;
  }
  
  .nav__menu .menu__top {
    display: none;
  }
  
  .nav__center {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
  }
  
  .nav__header .nav__logo h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
  }
  
  .fix__nav .nav__logo h1 {
    color: var(--dark-color);
  }
  
  .nav__header .nav__logo h1 span {
    color: var(--default-color);
  }
  
  .nav__icons svg {
    width: 1.7rem;
    height: 1.7rem;
  }
  
  .nav__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__menu .nav__list {
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
  }
  
  .nav__list .nav__item:not(:last-child) {
    margin-right: 0.5rem;
  }
  
  .nav__item .nav__link:link,
  .nav__item .nav__link:visited {
    display: inline-block;
    padding: 1rem;
    color: var(--grey-color);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 1px;
    transition: all 300ms ease-in-out;
  }
  
  .fix__nav .nav__item .nav__link:link,
  .fix__nav .nav__item .nav__link:visited {
    color: var(--dark-color);
  }
  
  .nav__item .nav__link:hover {
    color: var(--default-color);
  }
  
  .fix__nav .nav__item .nav__link:hover {
    color: var(--default-color);
  }
  
  .nav__menu .nav__item:last-child .nav__link {
    background-color: var(--default-color);
    padding: 0.8rem 3rem;
    border-radius: 10rem;
    border: 1px solid var(--default-color);
    transition: all 300ms ease-in-out;
  }
  
  .nav__menu .nav__item:last-child .nav__link:hover {
    background-color: transparent;
    color: var(--grey-color);
  }
  
  .fix__nav .nav__menu .nav__item:last-child .nav__link:hover {
    color: var(--default-color);
  }
  
  .nav__icons {
    display: flex;
    align-items: center;
  }
  
  .nav__icons .icon__item {
    color: var(--grey-color);
    padding: 1rem;
  }
  
  .nav__icons .icon__item svg {
    fill: var(--grey-color);
  }
  
  .fix__nav .nav__icons .icon__item svg {
    fill: var(--dark-color);
  }
  
  .nav__icons .icon__item:last-child {
    position: relative;
    background-color: var(--grey-color-alt);
    padding: 0.7rem 1rem;
    border-radius: 5rem;
  }
  
  .nav__icons .icon__item:last-child span {
    position: absolute;
    background-color: var(--default-color);
    display: inline-block;
    top: -0.6rem;
    right: -1rem;
    border-radius: 50%;
    padding: 0.1rem 0.8rem;
    font-size: 1.4rem;
    font-weight: 800;
  }
  
  /* =========== Navigation Media Query ============ */
  
  @media only screen and (max-width: 996px) {
    .nav__icons {
      display: none;
    }
  
    .nav__center {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .navigation {
      background-color: var(--white);
    }
  
    .nav__center {
      grid-template-columns: 1fr;
    }
  
    .nav__center .nav__hamburger {
      display: block;
    }
  
    .nav__center .nav__hamburger svg {
      width: 3rem;
      height: 3rem;
      fill: var(--dark-color);
    }
  
    .nav__center .nav__logo h1 {
      color: var(--dark-color);
    }
  
    .nav__header .nav__logo h1 span {
      color: var(--default-color);
    }
  
    .nav__center .nav__hamburger span {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .nav__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
  
    .nav__menu {
      position: fixed;
      top: 0;
      left: -40rem;
      height: 100%;
      flex-direction: column;
      align-items: flex-start;
      justify-content: start;
      background-color: var(--white);
      transition: all 0.3s ease-in-out;
    }
  
    .nav__menu .menu__top svg {
      width: 1.6rem;
      height: 1.6rem;
      fill: var(--white);
    }
  
    .nav__menu .menu__top .close__toggle {
      cursor: pointer;
    }
  
    .nav__menu .menu__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2rem 1rem;
      width: 100%;
      background-color: var(--default-color);
    }
  
    .nav__menu .nav__list {
      background-color: var(--white);
      justify-content: start;
      flex-direction: column;
      width: 30rem;
      padding: 0;
    }
  
    .nav__menu .nav__list .nav__item {
      width: 100%;
    }
  
    .nav__item .nav__link:link,
    .nav__item .nav__link:visited {
      width: 100%;
      display: block;
      font-size: 1.8rem;
      color: var(--dark-color);
    }
  
    .nav__list .nav__item .nav__link:last-child:link,
    .nav__list .nav__item .nav__link:last-child:visited {
      display: inline-block;
      width: 50%;
    }
  
    .nav__list .nav__item .nav__link:last-child:hover {
      color: var(--default-color);
    }
  
    .nav__item .nav__link:hover {
      color: var(--default-color);
    }
<!------carousel ----->
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding: auto;
}
.carousel__holder{
    margin: 30px;
    padding-right: 25px;
    padding-left: 25px;
    max-width: 1300px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.container{
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
    max-width: 1300px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 50px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding:  8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background:red ;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top:70px ;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left:25px ;
    padding-right: 25px;
}
.col-4{
    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title:after{
    content: '';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius:5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform:translateY(-5px)
}
@media only screen and (max-width:800px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background:#333 ;
        width: 100px ;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
}